<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-BW-m9S">
                                <rect key="frame" x="0.0" y="314" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ZN-BW-m9S" secondAttribute="height" id="jTr-jC-SvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61988848008625919" green="0.069532126701252306" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ZN-BW-m9S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="500" id="89x-qp-xt2"/>
                            <constraint firstItem="5ZN-BW-m9S" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EKs-dS-6Qv"/>
                            <constraint firstItem="5ZN-BW-m9S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ohv-ri-M3u"/>
                            <constraint firstItem="5ZN-BW-m9S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="500" id="TzJ-27-DWe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ZN-BW-m9S" secondAttribute="bottom" constant="8" symbolic="YES" id="lVI-5c-usd"/>
                            <constraint firstItem="5ZN-BW-m9S" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="t5D-bF-Q2q"/>
                            <constraint firstItem="5ZN-BW-m9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmN-qW-dpz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89x-qp-xt2"/>
                                <exclude reference="EKs-dS-6Qv"/>
                                <exclude reference="Ohv-ri-M3u"/>
                                <exclude reference="t5D-bF-Q2q"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="gameView" destination="5ZN-BW-m9S" id="fiM-1E-nLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
